./bin/gemm fp32
data type is fp32, cublasSgemm test result:
running with min_m_k_n: 2 max_m_k_n: 32768 repeats: 1
allocating device variables
start run gemm on GPUs
float64: size 2 average: 0.000431456 s 
float64: size 4 average: 1.4848e-05 s 
float64: size 8 average: 8.128e-06 s 
float64: size 16 average: 7.776e-06 s 
float64: size 32 average: 2.6912e-05 s 
float64: size 64 average: 2.1952e-05 s 
float64: size 128 average: 4.7808e-05 s 
float64: size 256 average: 1.872e-05 s 
float64: size 512 average: 4.6528e-05 s 
float64: size 1024 average: 0.000217024 s 
float64: size 2048 average: 0.00129802 s 
float64: size 4096 average: 0.0101966 s 
float64: size 8192 average: 0.0795517 s 
float64: size 16384 average: 0.649755 s 
float64: size 32768 average: 5.01328 s 
